# BulkyBook

./: AspNetFirstApp.sln  BulkyBook.sln  README.md
AspNetFirstApp/: BulkyBookWeb.csproj  Program.cs  appsettings.json
AspNetFirstApp/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  FormatController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
AspNetFirstApp/Areas/Admin/Views/: _ViewImports.cshtml
AspNetFirstApp/Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
AspNetFirstApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
AspNetFirstApp/Areas/Admin/Views/Company/: Index.cshtml
AspNetFirstApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetFirstApp/Areas/Admin/Views/Format/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetFirstApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
AspNetFirstApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AspNetFirstApp/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  (+2 more)
AspNetFirstApp/Areas/Customer/Controllers/: CartController.cs  GenresController.cs  HomeController.cs
AspNetFirstApp/Areas/Customer/Views/: _ViewImports.cshtml
AspNetFirstApp/Controllers/: CategoriesGenController.cs  CategoryController.cs  HomeController.cs
AspNetFirstApp/Data/: ApplicationDbContext.cs
AspNetFirstApp/Migrations/: 20220522204315_AddCategoryToDatabase.Designer.cs  20220522204315_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
AspNetFirstApp/Models/: Category.cs  ErrorViewModel.cs
AspNetFirstApp/Properties/: launchSettings.json
AspNetFirstApp/ViewComponents/: BooksMenuViewComponent.cs  SearchBoxViewComponent.cs  ShoppingCartViewComponent.cs
AspNetFirstApp/Views/: _ViewImports.cshtml
AspNetFirstApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetFirstApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetFirstApp/wwwroot/css/: site.css
AspNetFirstApp/wwwroot/js/: book.js  filter.js  searchbox.js
(+69 files in other folders)
